{
  "name": "@axolo/egg-route-match",
  "version": "0.1.0",
  "description": "Match route of egg.js by request object.",
  "license": "MIT",
  "author": "axolo",
  "type": "commonjs",
  "main": "src/index.js",
  "files": [
    "src"
  ],
  "keywords": [
    "egg.js",
    "route",
    "match"
  ],
  "scripts": {
    "test": "node --test test/index.test.js"
  },
  "homepage": "https://github.com/axolo/egg-route-match#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axolo/egg-route-match.git"
  }
}
