{
  "name": "@axolo/egg-route-match",
  "version": "0.1.2",
  "description": "Match route of egg.js by request object.",
  "license": "MIT",
  "author": "axolo",
  "homepage": "https://github.com/axolo/egg-route-match#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/axolo/egg-route-match.git"
  },
  "type": "commonjs",
  "main": "dist/index.js",
  "files": [
    "dist"
  ],
  "keywords": [
    "egg.js",
    "route",
    "match"
  ],
  "scripts": {
    "build": "rollup -c",
    "test": "node --test test/index.test.js"
  },
  "devDependencies": {
    "@rollup/plugin-terser": "^1.0.0",
    "rollup": "^4.60.2"
  }
}
